# game

./: .gitignore  Game.sln
Bot/: Telegram_Bot.sln
Bot/Telegram_Bot/: App.config  Program.cs  Telegram_Bot.csproj
Bot/Telegram_Bot/Bussion/: Watr.cs
Bot/Telegram_Bot/Common/: HttpHelper.cs  SqlsugarSetup.cs
Bot/Telegram_Bot/Model/: Bet.cs  BotSys.cs  GameDetails.cs  LangEnum.cs  MsgInfo.cs  Rebate.cs  RebateDetails.cs  TrcResult.cs  ULang.cs  ULangDetails.cs  UserInfo.cs
Bot/Telegram_Bot/Send/: SendMessage.cs
Bot/Telegram_Bot/lang/: CallLang.cs
Game/: Game.csproj  Game.sln  Game.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  log4net.config
Game/Common/: CSRedisSetup.cs  DateTimeNullableConvert.cs  GoogleHelp.cs  HttpHelper.cs  LogHelper.cs  MD5Help.cs  SqlsugarSetup.cs  TGbotHelp.cs  YRHelper.cs
Game/Controllers/: GameController.cs  WeatherForecastController.cs
Game/Design/: AgentImp.cs  GameQuartz.cs
Game/Filter/: CheCkMD5Filter.cs  ExceptionFilter.cs  LogFilter.cs
Game/Model/: AdminGameRelation.cs  AdminPage.cs  AdminPower.cs  AdminRole.cs  AdminUser.cs  AgentDetails.cs  AgentRank.cs  AgentType.cs  Bet.cs  BotSys.cs  CashErrorOrder.cs  CoinType.cs  CommunicationRecords.cs  CommunicationTools.cs  EmailOptions.cs  EventBet.cs  EventDetails.cs  EventHK.cs  EventRules.cs  FeeOrder.cs  GameCoinTypeQuota.cs  GameDetails.cs  GameRank.cs  GameRatio.cs  GameType.cs  IndexRechargeCashOrder.cs  MsgInfo.cs  MyChild.cs  MyParent.cs  NewRetuBet.cs  Notify.cs  OperateSys.cs  Passport.cs  PayRetu.cs  PaySys.cs  Rebate.cs  RebateDetails.cs  RebateTypeModel.cs  RechargeCashOrder.cs  RetuAdminGameRelation.cs  (+38 more)
